['Program0',
 ['Statement0',
  ['FunctionDeclaration0',
   'FUNCTION',
   ['Name0', 'IDENT:cloud_func'],
   'LPAREN',
   ['FunctionParams0', ['NameList1', ['Name0', 'IDENT:a']], 'RPAREN'],
   'LBRACE',
   ['FunctionBody1',
    ['Return0',
     'RETURN',
     ['ParameterList0',
      ['Parameter0',
       ['Expression2',
        ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:a']]]]]],
      'COMMA',
      ['ParameterList0',
       ['Parameter0',
        ['Expression2',
         ['Term2',
          ['Factor3',
           ['Value0', ['Name0', 'IDENT:a']],
           'EXP',
           ['Factor4', ['Value1', ['Number0', 'NUMBER:2']]]]]]],
       'COMMA',
       ['ParameterList1',
        ['Parameter0',
         ['Expression2',
          ['Term2',
           ['Factor3',
            ['Value0', ['Name0', 'IDENT:a']],
            'EXP',
            ['Factor4', ['Value1', ['Number0', 'NUMBER:3']]]]]]]]]]]],
   'RBRACE']],
 ['Program1',
  ['Statement2',
   ['Print0',
    'PRINT',
    ['Expression2',
     ['Term2',
      ['Factor2',
       ['FunctionCall0',
        ['Name0', 'IDENT:cloud_func'],
        'LPAREN',
        ['FunctionCallParams0',
         ['ParameterList1',
          ['Parameter0',
           ['Expression2',
            ['Term2',
             ['Factor4', ['Value1', ['Number0', 'NUMBER:2']]]]]]],
         'RPAREN'],
        'COLON',
        ['Number0', 'NUMBER:1']]]]]]]]]
