['Program0',
 ['Statement0',
  ['FunctionDeclaration0',
   'FUNCTION',
   ['Name0', 'IDENT:foo_func'],
   'LPAREN',
   ['FunctionParams1', 'RPAREN'],
   'LBRACE',
   ['FunctionBody1',
    ['Return0',
     'RETURN',
     ['ParameterList1',
      ['Parameter0',
       ['Expression2',
        ['Term2',
         ['Factor3',
          ['Value1', ['Number0', 'NUMBER:2']],
          'EXP',
          ['Factor4', ['Value1', ['Number0', 'NUMBER:8']]]]]]]]]],
   'RBRACE']],
 ['Program1',
  ['Statement2',
   ['Print0',
    'PRINT',
    ['Expression2',
     ['Term2',
      ['Factor2',
       ['FunctionCall1',
        ['Name0', 'IDENT:foo_func'],
        'LPAREN',
        ['FunctionCallParams1', 'RPAREN']]]]]]]]]

