['Program0',
 ['Statement0',
  ['FunctionDeclaration0',
   'FUNCTION',
   ['Name0', 'IDENT:baz_func'],
   'LPAREN',
   ['FunctionParams0',
    ['NameList0',
     ['Name0', 'IDENT:a'],
     'COMMA',
     ['NameList1', ['Name0', 'IDENT:b']]],
    'RPAREN'],
   'LBRACE',
   ['FunctionBody0',
    ['Program0',
     ['Statement1',
      ['Assignment0',
       ['SingleAssignment0',
        'VAR',
        ['Name0', 'IDENT:y'],
        'ASSIGN',
        ['Expression1',
         ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:a']]]],
         'SUB',
         ['Expression2',
          ['Term2',
           ['Factor4', ['Value0', ['Name2', 'ADD', 'IDENT:b']]]]]]]]],
     ['Program1',
      ['Statement1',
       ['Assignment0',
        ['SingleAssignment0',
         'VAR',
         ['Name0', 'IDENT:z'],
         'ASSIGN',
         ['Expression1',
          ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:a']]]],
          'SUB',
          ['Expression2',
           ['Term2',
            ['Factor4', ['Value0', ['Name1', 'SUB', 'IDENT:b']]]]]]]]]]],
    ['Return0',
     'RETURN',
     ['ParameterList0',
      ['Parameter0',
       ['Expression2',
        ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:y']]]]]],
      'COMMA',
      ['ParameterList1',
       ['Parameter0',
        ['Expression2',
         ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:z']]]]]]]]]],
   'RBRACE']],
 ['Program0',
  ['Statement1',
   ['Assignment1',
    ['MultipleAssignment0',
     'VAR',
     ['NameList0',
      ['Name0', 'IDENT:v'],
      'COMMA',
      ['NameList1', ['Name0', 'IDENT:w']]],
     'ASSIGN',
     ['FunctionCall1',
      ['Name0', 'IDENT:baz_func'],
      'LPAREN',
      ['FunctionCallParams0',
       ['ParameterList0',
        ['Parameter0',
         ['Expression2',
          ['Term2',
           ['Factor4', ['Value1', ['Number1', 'SUB', 'NUMBER:5']]]]]],
        'COMMA',
        ['ParameterList1',
         ['Parameter0',
          ['Expression2',
           ['Term2',
            ['Factor4', ['Value1', ['Number2', 'ADD', 'NUMBER:2']]]]]]]],
       'RPAREN']]]]],
  ['Program0',
   ['Statement2',
    ['Print0',
     'PRINT',
     ['Expression2',
      ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:v']]]]]]],
   ['Program1',
    ['Statement2',
     ['Print0',
      'PRINT',
      ['Expression2',
       ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:w']]]]]]]]]]]
