['Program0',
 ['Statement1',
  ['Assignment0',
   ['SingleAssignment0',
    'VAR',
    ['Name0', 'IDENT:x'],
    'ASSIGN',
    ['Expression2',
     ['Term1',
      ['Factor1',
       ['SubExpression0',
        'LPAREN',
        ['Expression2',
         ['Term0',
          ['Factor4', ['Value1', ['Number0', 'NUMBER:5']]],
          'MULT',
          ['Term2', ['Factor4', ['Value1', ['Number0', 'NUMBER:2']]]]]],
        'RPAREN']],
      'DIV',
      ['Term2', ['Factor4', ['Value1', ['Number0', 'NUMBER:5']]]]]]]]],
 ['Program1',
  ['Statement2',
   ['Print0',
    'PRINT',
    ['Expression2',
     ['Term2', ['Factor4', ['Value0', ['Name0', 'IDENT:x']]]]]]]]]
